
PORT=
DB_URL=
CORS_ORIGIN=
# CORS_ORIGIN=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
OTP_TOKEN_SECRET=
OTP_TOKEN_EXPIRY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_CLOUD_KEY=
CLOUDINARY_CLOUD_SECRET=
USER_EMAIL=
GMAIL_APP_PASSWORD=
CLIENT_ID=
CLIENT_SECRET=
REDIS_URL=